api-tests/src/main/resources/jsonSchemas/getAllAddresses_Schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "_embedded": {
      "type": "object",
      "properties": {
        "address": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "number": {
                  "type": "string"
                },
                "street": {
                  "type": "string"
                },
                "city": {
                  "type": "string"
                },
                "postcode": {
                  "type": "string"
                },
                "country": {
                  "type": "string"
                },
                "_links": {
                  "type": "object",
                  "properties": {
                    "self": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    },
                    "address": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    }
                  },
                  "required": [
                    "self",
                    "address"
                  ]
                }
              },
              "required": [
                "number",
                "street",
                "city",
                "postcode",
                "country",
                "_links"
              ]
            }
          ]
        }
      },
      "required": [
        "address"
      ]
    },
    "_links": {
      "type": "object"
    },
    "page": {
      "type": "object"
    }
  },
  "required": [
    "_embedded",
    "_links",
    "page"
  ]
}

api-tests/src/main/resources/jsonSchemas/getAllAddresses_Schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "_embedded": {
      "type": "object",
      "properties": {
        "address": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "number": {
                  "type": "string"
                },
                "street": {
                  "type": "string"
                },
                "city": {
                  "type": "string"
                },
                "postcode": {
                  "type": "string"
                },
                "country": {
                  "type": "string"
                },
                "_links": {
                  "type": "object",
                  "properties": {
                    "self": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    },
                    "address": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    }
                  },
                  "required": [
                    "self",
                    "address"
                  ]
                }
              },
              "required": [
                "number",
                "street",
                "city",
                "postcode",
                "country",
                "_links"
              ]
            }
          ]
        }
      },
      "required": [
        "address"
      ]
    },
    "_links": {
      "type": "object"
    },
    "page": {
      "type": "object"
    }
  },
  "required": [
    "_embedded"
  ]
}

api-tests/src/main/resources/jsonSchemas/getAllAddresses_Schema.json (diff)
@@ -82,8 +82,6 @@
     }
   },
   "required": [
-    "_embedded",
-    "_links",
-    "page"
+    "_embedded"
   ]
 }
