api-tests/src/main/resources/jsonSchemas/getAllCards_Schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "_embedded": {
      "type": "object",
      "properties": {
        "card": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "longNum": {
                  "type": "string"
                },
                "expires": {
                  "type": "string"
                },
                "ccv": {
                  "type": "string"
                },
                "_links": {
                  "type": "object",
                  "properties": {
                    "self": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    },
                    "card": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    }
                  },
                  "required": [
                    "self",
                    "card"
                  ]
                }
              },
              "required": [
                "longNum",
                "expires",
                "ccv",
                "_links"
              ]
            }
          ]
        }
      },
      "required": [
        "card"
      ]
    },
    "_links": {
      "type": "object"
    },
    "page": {
      "type": "object"
    }
  },
  "required": [
    "_embedded",
    "_links",
    "page"
  ]
}

api-tests/src/main/resources/jsonSchemas/getAllCards_Schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "_embedded": {
      "type": "object",
      "properties": {
        "card": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "longNum": {
                  "type": "string"
                },
                "expires": {
                  "type": "string"
                },
                "ccv": {
                  "type": "string"
                },
                "_links": {
                  "type": "object",
                  "properties": {
                    "self": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    },
                    "card": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    }
                  },
                  "required": [
                    "self",
                    "card"
                  ]
                }
              },
              "required": [
                "longNum",
                "expires",
                "ccv",
                "_links"
              ]
            }
          ]
        }
      },
      "required": [
        "card"
      ]
    },
    "_links": {
      "type": "object"
    },
    "page": {
      "type": "object"
    }
  },
  "required": [
    "_embedded"
  ]
}

api-tests/src/main/resources/jsonSchemas/getAllCards_Schema.json (diff)
@@ -74,8 +74,6 @@
     }
   },
   "required": [
-    "_embedded",
-    "_links",
-    "page"
+    "_embedded"
   ]
 }
