api-tests/src/main/resources/jsonSchemas/getAllCustomers_Schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "_embedded": {
      "type": "object",
      "properties": {
        "customer": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "firstName": {
                  "type": "string"
                },
                "lastName": {
                  "type": "string"
                },
                "username": {
                  "type": "string"
                },
                "_links": {
                  "type": "object",
                  "properties": {
                    "self": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    },
                    "customer": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    },
                    "addresses": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    },
                    "cards": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    }
                  },
                  "required": [
                    "self",
                    "customer",
                    "addresses",
                    "cards"
                  ]
                }
              },
              "required": [
                "firstName",
                "lastName",
                "username",
                "_links"
              ]
            }
          ]
        }
      },
      "required": [
        "customer"
      ]
    },
    "_links": {
      "type": "object"
    },
    "page": {
      "type": "object"
    }
  },
  "required": [
    "_embedded",
    "_links",
    "page"
  ]
}

api-tests/src/main/resources/jsonSchemas/getAllCustomers_Schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "_embedded": {
      "type": "object",
      "properties": {
        "customer": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "firstName": {
                  "type": "string"
                },
                "lastName": {
                  "type": "string"
                },
                "username": {
                  "type": "string"
                },
                "_links": {
                  "type": "object",
                  "properties": {
                    "self": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    },
                    "customer": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    },
                    "addresses": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    },
                    "cards": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    }
                  },
                  "required": [
                    "self",
                    "customer",
                    "addresses",
                    "cards"
                  ]
                }
              },
              "required": [
                "firstName",
                "lastName",
                "username",
                "_links"
              ]
            }
          ]
        }
      },
      "required": [
        "customer"
      ]
    },
    "_links": {
      "type": "object"
    },
    "page": {
      "type": "object"
    }
  },
  "required": [
    "_embedded"
  ]
}

api-tests/src/main/resources/jsonSchemas/getAllCustomers_Schema.json (diff)
@@ -98,8 +98,6 @@
     }
   },
   "required": [
-    "_embedded",
-    "_links",
-    "page"
+    "_embedded"
   ]
 }
