api-tests/src/main/resources/jsonSchemas/getAllCustomersSchema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "_embedded": {
      "type": "object",
      "properties": {
        "customer": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "firstName": {
                  "type": "string"
                },
                "lastName": {
                  "type": "string"
                },
                "username": {
                  "type": "string"
                },
                "_links": {
                  "type": "object",
                  "properties": {
                    "self": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    },
                    "customer": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    },
                    "addresses": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    },
                    "cards": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "href"
                      ]
                    }
                  },
                  "required": [
                    "self",
                    "customer",
                    "addresses",
                    "cards"
                  ]
                }
              },
              "required": [
                "firstName",
                "lastName",
                "username",
                "_links"
              ]
            }
          ]
        }
      },
      "required": [
        "customer"
      ]
    },
    "_links": {
      "type": "object"
    },
    "page": {
      "type": "object"
    }
  },
  "required": [
    "_embedded"
  ]
}

api-tests/src/main/resources/jsonSchemas/getAllCustomersSchema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "_embedded": {
      "type": "object",
      "properties": {
        "customer": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "firstName": {
                  "type": "string"
                },
                "lastName": {
                  "type": "string"
                },
                "username": {
                  "type": "string"
                },
                "_links": {
                  "type": "object",
                  "properties": {
                    "self": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "additionalProperties": false,
                      "required": [
                        "href"
                      ]
                    },
                    "customer": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "additionalProperties": false,
                      "required": [
                        "href"
                      ]
                    },
                    "addresses": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "additionalProperties": false,
                      "required": [
                        "href"
                      ]
                    },
                    "cards": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "type": "string"
                        }
                      },
                      "additionalProperties": false,
                      "required": [
                        "href"
                      ]
                    }
                  },
                  "additionalProperties": false,
                  "required": [
                    "self",
                    "customer"
                  ]
                }
              },
              "additionalProperties": false,
              "required": [
                "firstName",
                "lastName",
                "username",
                "_links"
              ]
            }
          ]
        }
      },
      "additionalProperties": false
    },
    "_links": {
      "type": "object",
      "additionalProperties": false
    },
    "page": {
      "type": "object",
      "additionalProperties": false
    }
  },
  "additionalProperties": false,
  "required": [
    "_embedded"
  ]
}

api-tests/src/main/resources/jsonSchemas/getAllCustomersSchema.json (diff)
@@ -30,6 +30,7 @@
                           "type": "string"
                         }
                       },
+                      "additionalProperties": false,
                       "required": [
                         "href"
                       ]
@@ -41,6 +42,7 @@
                           "type": "string"
                         }
                       },
+                      "additionalProperties": false,
                       "required": [
                         "href"
                       ]
@@ -52,6 +54,7 @@
                           "type": "string"
                         }
                       },
+                      "additionalProperties": false,
                       "required": [
                         "href"
                       ]
@@ -63,19 +66,20 @@
                           "type": "string"
                         }
                       },
+                      "additionalProperties": false,
                       "required": [
                         "href"
                       ]
                     }
                   },
+                  "additionalProperties": false,
                   "required": [
                     "self",
-                    "customer",
-                    "addresses",
-                    "cards"
+                    "customer"
                   ]
                 }
               },
+              "additionalProperties": false,
               "required": [
                 "firstName",
                 "lastName",
@@ -86,17 +90,18 @@
           ]
         }
       },
-      "required": [
-        "customer"
-      ]
+      "additionalProperties": false
     },
     "_links": {
-      "type": "object"
+      "type": "object",
+      "additionalProperties": false
     },
     "page": {
-      "type": "object"
+      "type": "object",
+      "additionalProperties": false
     }
   },
+  "additionalProperties": false,
   "required": [
     "_embedded"
   ]
