api-tests/src/main/resources/jsonSchemas/getCustomerByCustomerIdSchema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "_links": {
      "type": "object",
      "properties": {
        "self": {
          "type": "object",
          "properties": {
            "href": {
              "type": "string"
            }
          },
          "required": [
            "href"
          ]
        },
        "customer": {
          "type": "object",
          "properties": {
            "href": {
              "type": "string"
            }
          },
          "required": [
            "href"
          ]
        },
        "addresses": {
          "type": "object",
          "properties": {
            "href": {
              "type": "string"
            }
          },
          "required": [
            "href"
          ]
        },
        "cards": {
          "type": "object",
          "properties": {
            "href": {
              "type": "string"
            }
          },
          "required": [
            "href"
          ]
        }
      },
      "required": [
        "self",
        "customer",
        "addresses",
        "cards"
      ]
    }
  },
  "required": [
    "firstName",
    "lastName",
    "username",
    "_links"
  ]
}

api-tests/src/main/resources/jsonSchemas/getCustomerByCustomerIdSchema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "_links": {
      "type": "object",
      "properties": {
        "self": {
          "type": "object",
          "properties": {
            "href": {
              "type": "string"
            }
          },
          "additionalProperties": false,
          "required": [
            "href"
          ]
        },
        "customer": {
          "type": "object",
          "properties": {
            "href": {
              "type": "string"
            }
          },
          "additionalProperties": false,
          "required": [
            "href"
          ]
        },
        "addresses": {
          "type": "object",
          "properties": {
            "href": {
              "type": "string"
            }
          },
          "additionalProperties": false,
          "required": [
            "href"
          ]
        },
        "cards": {
          "type": "object",
          "properties": {
            "href": {
              "type": "string"
            }
          },
          "additionalProperties": false,
          "required": [
            "href"
          ]
        }
      },
      "additionalProperties": false,
      "required": [
        "self",
        "customer"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "firstName",
    "lastName",
    "username",
    "_links"
  ]
}

api-tests/src/main/resources/jsonSchemas/getCustomerByCustomerIdSchema.json (diff)
@@ -21,6 +21,7 @@
               "type": "string"
             }
           },
+          "additionalProperties": false,
           "required": [
             "href"
           ]
@@ -32,6 +33,7 @@
               "type": "string"
             }
           },
+          "additionalProperties": false,
           "required": [
             "href"
           ]
@@ -43,6 +45,7 @@
               "type": "string"
             }
           },
+          "additionalProperties": false,
           "required": [
             "href"
           ]
@@ -54,19 +57,20 @@
               "type": "string"
             }
           },
+          "additionalProperties": false,
           "required": [
             "href"
           ]
         }
       },
+      "additionalProperties": false,
       "required": [
         "self",
-        "customer",
-        "addresses",
-        "cards"
+        "customer"
       ]
     }
   },
+  "additionalProperties": false,
   "required": [
     "firstName",
     "lastName",
